# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: E:\work\StockPull2.0\data\db
  journal:
    enabled: true
#  engine:
#  wiredTiger:

# where to write logging data.

# security:
#     authorization: "enabled"

systemLog:
  destination: file
  logAppend: true
  path:  E:\work\StockPull2.0\data\log\log.txt

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1


#processManagement:

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
