[download]
IDELIST = yes
Today = no
FenHong = no
DK = yes
MK = no
CaiWu = no
EM_NES = no
EM_YaoWen = no
EM_Report = no
FETCH_LIMIT = 1
CaiWu_Dates = 2020-01-01
REPORT_DAYS_AGO = 1
FETCH_LIMIT_EXPORT_CW_MONTHS = 1

[main_pdf]
StartDate = 20200101
path = E:\work\StockPull2.0\data\export\DG_Repo
extract_path = E:\work\StockPull2.0\data\export\important
[export]
; export_path = Z:\export_path
export_path = E:\work\StockPull2.0\data\export
duration = 10
[database]
DB_URL = mongodb://192.168.4.82:27017/